worker_processes auto;

events {
    use epoll;
		worker_connections 2048;
}

http {
		access_log off;

    upstream backend {
        least_conn;
        server api1:80 max_fails=3 fail_timeout=32s;
        server api2:80 max_fails=3 fail_timeout=32s;
				keepalive 300;
    }

    server {
        listen 9999;

        client_max_body_size 10M;
        keepalive_timeout 15;
        keepalive_requests 100;

        location / {
            proxy_pass http://backend;

						proxy_buffering off;

						proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 150;
            proxy_connect_timeout 150;
            proxy_send_timeout 150;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}
