listen_addresses = '*'
unix_socket_directories = '/var/run/postgresql'
max_connections = 1548
superuser_reserved_connections = 3
shared_buffers = 768MB
work_mem = 428MB
maintenance_work_mem = 356MB
effective_cache_size = 572MB
wal_buffers = 256MB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 2
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic